/* Общие настройки для контейнеров */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9fb;
    margin: 0;
    padding: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column; /* Элементы располагаются по вертикали */
    align-items: center;
}

h1 {
    text-align: center;
    color: #0076ff;
    font-size: 60px;
    margin-top: 80px;
    margin-bottom: 15px;
}

#stat {
    border-radius: var(--border-radius);
}

.section {
    border-radius: var(--border-radius);
    margin: 5px auto;
    max-width: 600px;
    background: white;
    border: 1px solid var(--grey-color);
    box-shadow: 0 0 4px rgba(11, 0, 0, 0.1);
    padding: 0;
    width: 100%;
}

.section-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    width: 100%;
}

.section-content {
    padding: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.row {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

select, .button {
    flex-shrink: 0;
    height: 40px;
    display: flex;
    align-items: center;
}

select {
    flex-grow: 1;
}

#group {
    width: 80%; 
  }

select, input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--grey-color);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

.button {
    margin: 0px auto;
    display: block;
}

.button:hover {
    background-color: var(--secondary-color);
}

.row {
    display: flex;
    gap: 10px; 
    align-items: center; 
}

select, .button {
    flex-shrink: 0;
}

.svg-icon {
    width: 18px;
    height: 18px;
    fill: white;
}

.section a {
    color: rgb(252, 252, 252); 
    display: flex;
    align-items: center;
}

#group {
    max-height: 50px;
    height: 100%;
}

