
.text-header {
    width: 100%;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    background-color: #ffffff;
    margin: 0px 10px;
    padding: 10px 20px;
}

form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-app-container {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    width: 100%;
    margin-top: 60px;
}

.watch-text {
    flex-grow: 1; 
    margin: 0px;
    flex-direction: column;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

.text-title {
    color: var(--primary-color);
    font-size: 28px;
    margin: 10px 0px;
}

.sentence {
    display: flex;
    align-items: flex-end; 
    margin-bottom: 20px;
}

.sentence-number {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
    flex-shrink: 0;
    align-self:flex-end; 
    color: var(--grey-color);
    font-size: 16px;
    margin: 2px; 
    padding: 15px; 
}

.tokens-container {
    display: flex; 
    flex-grow: 1; 
    flex-wrap: wrap;
    align-items: flex-end;
}

.token {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end; 
    padding: 5px;
    margin-right: 4px;
    font-size: 16px;
    position: relative;
    white-space: nowrap;
    box-sizing: border-box;
}

.sentence.tokens-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.abbr, .word, .static_word, .error-tag {
    border-radius: 8px; 
    box-sizing: border-box;
}

.abbr {  
    display: none;             
    margin: 2px;              
    white-space: nowrap;
    text-align: center;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 10px;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
}

.no-abbr {
    margin: 2px;              
    padding: 5px;
}

.no-err {
    margin: 2px; 
    padding: 5px;
    width: 100%;
}

.word, .static_word {
    margin: 2px; 
    padding: 10px;              
    white-space: nowrap;
    text-align: center;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

    display: flex;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.word:hover {
    outline: 1px dashed var(--primary-color);
    outline-offset: -1px;
}

.error-tag {
    display: none;
    margin: 2px;              
    white-space: nowrap;
    text-align: center;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 10px;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
}

.error-popup {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.825);
    color: white;
    font-size: 14px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px);
}

.error-popup.show {
    display: flex;
    z-index: 1000;
    opacity: 1;
    transform: translateY(0);
}

.error-popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.menu-container {
    width: 100%;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin: 10px;
    padding: 10px;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

  .menu-block {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #ffffff;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    overflow: hidden;
    color: var(--primary-color);
  }

  .menu-block:hover {
    color: #ffffff;
    background-color: var(--primary-color);
    transition: stroke 0.6s ease;
  }

  .menu-block:hover svg path {
    stroke: #ffffff;
    transition: stroke 0.3s ease;
}
  
  .menu-content {
    display: none;
    position: fixed;
    padding: 15px;
    background-color: white;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1001;
    min-width: 200px;
    top: 100%;
    transform: translateY(5px);
  }
  
  .menu-content.active {
    display: block;
  }
  
  .rate-btn {
    padding: 10px 15px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
  }
  
  .rate-btn:hover {
    background-color: var(--secondary-color);
  }

.menu-container > .menu-block:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.menu-container .menu-block.menu-block-last {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.menu-container > .rate-btn {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-container > .menu-block:not(:first-child) {
    border-radius: 0;
}

.menu-content-view {
    display: flex;
    flex-direction: column;
    color: var(--grey-color);
}

.menu-content-data {
    margin: 6px 5px;
    display: flex;
    flex-direction: row;
    color: var(--grey-color);
}

.menu-content-grade {
    display: flex;
    flex-direction: row;
}

.menu-content-grade-col {
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
}

.p-dark {
    color: #000;
    margin-left: 5px;
}

.menu-content-grade > .menu-content-grade-col:first-child {
    padding-right: 20px;
}
  
  .modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;

  }
  
  .modal-content {
    background-color: white;
    padding: 0px;
    border-radius: 5px;
    width: 80%;
    min-width: 500px;
    width: auto;
    max-width: 700px;
    position: relative;
    border-radius: var(--border-radius);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }

  .close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
  }

  .clickable-icon {
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-bottom: 10px;
  }
  
  .clickable-icon:hover {
    transform: scale(1.1);
    margin-bottom: 10px;
  }

  .modal-head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
    padding: 15px;
    font-size: 20px;
    color: #ffffff;
    background-color: var(--primary-color);
    border-top-right-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
  }

  #grade-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grade-buttons .button {
    flex: 1;
    max-width: 200px;
    min-width: 150px;
    padding: 10px;
    text-align: center;
}
  .grade-form-selects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
  }

  .grade-group {
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
    padding: 5px;
    color: var(--grey-color);
  }

  .grade-group label {    
    margin-bottom: 10px;
  }

  .grade-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 5px 0px;
    justify-content: center; 
    gap: 30px;
  }

.option-group {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.option-group:last-child {
    border-bottom: none;
}

.option-group p {
    margin-bottom: 10px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #000;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.radio-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 50%;
    position: relative;
    transition: all 0.3s;
}

.radio-option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.radio-option input[type="radio"]:checked + .radio-custom {
    border-color: var(--secondary-color);
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--secondary-color);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--secondary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.chosen_token {
    outline: solid 2px var(--secondary-color) !important;
    outline-offset: -1px;
}

#select-menu {
    position: fixed;
    height: 50px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(255, 255, 255);
    text-align: center;
    box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.button-menu-select {
    margin: 5px;
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    padding: 5px 40px;
    font-size: 16px;
    cursor: pointer;
}

#button-add-annotation {
    background-color: var(--primary-color);
}

#button-delete-tokens {
    background-color: var(--red-color);
}

#button-remove-highlight {
    background-color: var(--grey-color);
}

.hide{
    display: none;
}

#id_iderrortag {
    display: none;
}

label[for="id_iderrortag"] {
    display: none;
}

#tags-label {
    display: block;
}

#tag-search {
    border: 1px solid var(--grey-color);
    border-radius: var(--border-radius);
    margin: 10px 5px;
    color: var(--primary-color);
}

.tags-list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-bottom: 10px;
    gap: 8px;
    width: 550px;
    height: 150px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: var(--border-radius);
    overflow-y: auto;
    padding: 10px;
}

.tag {
    padding: 10px 10px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.tag:hover {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.tag.selected {
    background-color: var(--secondary-color);
    color: #ffffff;
}

.selected-tag-display {
    margin: 5px 0px;
    padding: 10px 5px;
    background-color: #f5f5f5;
    color: var(--grey-color);
    border-radius: var(--border-radius);
}

#selected-tag-name {
    font-weight: 400;
    color: var(--primary-color);
    margin-left: 10px;
}

.annotation-modal-content {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 0 10px;
    justify-content: center;
    overflow-y: auto;
}

.annotation-modal-content label {
    color: var(--grey-color);
    margin: 5px 0px;
    padding: 0px 5px;
}

.annotation-modal-content p {
    color: var(--grey-color);
    margin: 5px 0px;
}

.annotation-wrap {
    display: flex;
    margin: 5px 0;
    width: 100%;
    align-items: center;
    gap: 10px;
}

.annotation-wrap label {
    white-space: nowrap;
    min-width: fit-content;
}

.annotation-wrap select,
.annotation-wrap input {
    width: 100%;
    min-width: 0;
    flex-grow: 1;
}

.text-header, .menu-container {
    margin-left: 0;
    margin-right: 0;
}